<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.Konfiguration.KonfigurationPage"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="back.png" 
                         BackgroundColor="{StaticResource TransparentBackground}" 
                         HorizontalOptions="Start" Clicked="Back_Clicked"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >               
                <Label Text="Konfiguration" HorizontalOptions="Center"     VerticalOptions="CenterAndExpand"                   
                       TextColor="{StaticResource TitleTextColor}" FontSize="Title" FontAttributes="Bold"/>
            </StackLayout>
            <ImageButton Source ="check.png" Margin="0,0,10,0"
                         BackgroundColor="{StaticResource TransparentBackground}"
                         HorizontalOptions="End" Clicked="Checked_Clicked" 
                         IsVisible="false" x:Name="CheckButton"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Orientation="Vertical" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <!--Auswahl Schriftgrößen-->
        <Frame Style="{AppThemeBinding Light={StaticResource FrameStylelight}, Dark= {StaticResource FrameStyleDark}}"
               BorderColor="{StaticResource TitleBackgroundColor}">
            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Text="Textdarstellung"  FontAttributes="Bold" x:Name="darstellung_label"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Slider-->
                    <Slider x:Name="slider"  
                            Maximum="200" 
                            MaximumTrackColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                            Minimum="50"
                            MinimumTrackColor="#4D9AEF"
                            ValueChanged="slider_ValueChanged" Grid.Column="0" Grid.Row="0">                       
                    </Slider>
                    <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:N0} %'} "                           
                           Grid.Column="1" Grid.Row="0" x:Name="slider_label"
                           TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                </Grid>
                <Label Text="Textbeispiel" HorizontalOptions="Center" x:Name="Textbeispiel" 
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>

                <!--Auswahl Textgröße-->

                <!--50-->
                <Frame Style="{AppThemeBinding Light={StaticResource miniFrameLight}, Dark={StaticResource miniFrameDark}}"
                       BorderColor="{StaticResource TitleBackgroundColor}">
                    <Label Text="50% klein" x:Name ="S50" FontSize="Caption" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource TextColor Blue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="S50_Selected"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <!--75-->
                <Frame Style="{AppThemeBinding Light={StaticResource miniFrameLight}, Dark={StaticResource miniFrameDark}}"
                       BorderColor="{StaticResource TitleBackgroundColor}">
                    <Label Text="75% kleiner" x:Name="S75" FontSize="Header" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource TextColor Blue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="S75_Selected"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <!--100-->
                <Frame Style="{AppThemeBinding Light={StaticResource miniFrameLight}, Dark={StaticResource miniFrameDark}}"
                       BorderColor="{StaticResource TitleBackgroundColor}">
                    <Label Text="100% normal" x:Name="S100" FontSize="Subtitle" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" 
                           TextColor="{StaticResource TextColor Blue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="S100_Selected"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <!--125-->
                <Frame Style="{AppThemeBinding Light={StaticResource miniFrameLight}, Dark={StaticResource miniFrameDark}}"
                       BorderColor="{StaticResource TitleBackgroundColor}" >
                    <Label Text="125% größer" x:Name="S125" FontSize="Medium" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource TextColor Blue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="S125_Selected"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <!--150-->
                <Frame Style="{AppThemeBinding Light={StaticResource miniFrameLight}, Dark={StaticResource miniFrameDark}}"
                       BorderColor="{StaticResource TitleBackgroundColor}">
                    <Label Text="150% groß" x:Name="S150" FontSize="Title" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource TextColor Blue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="S150_Selected"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>


            </StackLayout>
        </Frame >

        <!--Auswahl Dark/Light Mode-->        
        <Frame Style="{AppThemeBinding Light={StaticResource FrameStylelight}, Dark= {StaticResource FrameStyleDark}}">
            <StackLayout>
                <Label Text="Design" FontAttributes="Bold" x:Name="design_label"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <StackLayout x:Name="modus" RadioButtonGroup.GroupName="Modus">
                    <!--Button1-->
                    <Label  x:Name="label_mode" IsVisible="False"/>
                    <RadioButton Value ="system" CheckedChanged="Modus_CheckedChanged"
             x:Name ="gerätModus" Content="{Binding Source={x:Reference label_mode},Path=Text,
                        StringFormat='Wie Geräteinstellung
                        &#10;Gerät ist auf &quot;{0}&quot; eingestellt'}">
                    </RadioButton>

                    <!--Button2-->
                    <RadioButton Value="hell" x:Name="lightmodus"  CheckedChanged="Modus_CheckedChanged" 
                                 Content="immer &quot;Hell&quot;">
                        <!--RadioButton.Content>
                            <Grid>
                                <Label Text="immer &quot;Hell&quot;" Padding="30,0,0,0" 
                                       x:Name="hell_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                            </Grid>
                        </RadioButton.Content-->
                    </RadioButton>
                    <!--Button3-->
                    <RadioButton Value="dunkel" x:Name="darkmodus" CheckedChanged="Modus_CheckedChanged"
                                Content="immer &quot;Dunkel&quot;" >
                        <!--RadioButton.Content>
                            <Grid>
                                <Label Text="immer &quot;Dunkel&quot;" Padding="30,0,0,0"
                                       x:Name="dark_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                            </Grid>
                        </RadioButton.Content-->
                    </RadioButton>
                    
                </StackLayout>
                
            </StackLayout>
        </Frame>
            
    </StackLayout>

</ContentPage>