<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.NewProject.BefestigerPage"
             xmlns:customview="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer"
             NavigationPage.HasBackButton="False">  
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="back.png" Clicked="Back_Clicked" 
                         BackgroundColor="{StaticResource TransparentBackground}" HorizontalOptions="Start"/>
            <Label Text="Befestiger" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource TitleTextColor}" FontSize="{Binding SizeTitle}" FontAttributes="Bold"/>
            <ImageButton Source="next.png" Clicked="Check_Clicked" Margin="0,0,10,0"
                         BackgroundColor="{StaticResource TransparentBackground}" HorizontalOptions="End" 
                         IsVisible="true" x:Name="checkButton"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--SearchBar-->
        <Frame Grid.Row="0"
            Style="{AppThemeBinding Light={StaticResource FrameStylelight}, Dark={StaticResource FrameStyleDark}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="SearchBar" Grid.Column="0" TextChanged="SearchBar_TextChanged"
                       Placeholder="Suchen" PlaceholderColor="{StaticResource Gray300}"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Image Source="suchen_2.png" Grid.Column="1"/>
            </Grid>
        </Frame>

        <!--List Befestiger-->

        <ListView x:Name="listBefestiger" 
                      SelectionMode="Single" 
                      Grid.Row="1"
                      HasUnevenRows="True"
                      ItemSelected="listBefestiger_ItemSelected" 
                      SeparatorColor="{StaticResource TitleBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding B}" FontSize="{Binding SizeClass}"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>




</ContentPage>