<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Konstruktion" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             xmlns:controls="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer" 
             x:Class="MFBauphysikMobilMAUI.NewProject.KonstruktionPage">


    <NavigationPage.TitleView>
        <Grid>
            <ImageButton Source="back.png" BackgroundColor="{StaticResource TransparentBackground}" 
                         HorizontalOptions="Start" Clicked="Back_Clicked" Grid.Column="0"/>
                <Label Text="Konstruktion" HorizontalOptions="CenterAndExpand" 
                       TextColor="{StaticResource TitleTextColor}" Grid.Column="1"
                       FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </NavigationPage.TitleView>
    

    <StackLayout Padding ="10" 
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                 Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Konstruktion" FontAttributes="Bold" x:Name="konstruktion_label"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
            <StackLayout RadioButtonGroup.GroupName="konstruktion" Grid.Row="1">
                <!--Button1 Kaltdach-->
                <RadioButton Value="Kaltdach" CheckedChanged="Konstruktion_CheckedChanged" 
                             x:Name="kaltdach_button" 
                          IsChecked="{Binding Kaltdach}" Content="belüftetes Dach (Kaltdach)">
                    <!--RadioButton.Content>
                        <Grid>
                            <Label Text="belüftetes Dach (Kaltdach)"  x:Name="kaltdach_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                        </Grid>
                    </RadioButton.Content-->
                </RadioButton>

                <!--Button2 Warmdach-->
                <RadioButton Value="Warmdach"  CheckedChanged="Konstruktion_CheckedChanged" 
                             x:Name="warmdach1_button"
                             IsChecked="{Binding Warmdach}" 
                             Content="unbelüftetes Dach (Warmdach) &#10;(unverschattet mit dunkler Deckung/Abdichtung)">
                    <!--RadioButton.Content>
                        <Grid>
                            <Label Text="unbelüftetes Dach (Warmdach) &#10;(unverschattet mit dunkler Deckung/Abdichtung)"                                  
                                  x:Name="warmdach_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                        </Grid>
                    </RadioButton.Content-->
                </RadioButton>

                <!--Button3 Warmdach verschattet-->
                <RadioButton Value="verschattet" CheckedChanged="Konstruktion_CheckedChanged" 
                             IsChecked="{Binding Verschattet}" x:Name="warmdach2_button"
                             Content="unbelüftetes Dach (Warmdach) &#10;(verschattet bzw. helle Deckung/Abdichtung)">
                    <!--RadioButton.Content>
                        <Grid>
                            <Label Text="unbelüftetes Dach (Warmdach) &#10;(verschattet bzw. helle Deckung/Abdichtung)" 
                                   x:Name="verschattet_label"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                        </Grid>
                    </RadioButton.Content-->
                </RadioButton>

                <!--Button4 HinterluftWand-->
                <RadioButton Value="HinterluftWand" CheckedChanged="Konstruktion_CheckedChanged" 
                             x:Name="luftwand_button"
                             IsChecked="{Binding HinterluftWand}" Content="hinterlüftete Wand">
                    <!--RadioButton.Content>
                        <Grid>
                            <Label Text="hinterlüftete Wand"
                                   x:Name="luft_wand_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                        </Grid>
                    </RadioButton.Content-->
                </RadioButton>

                <!--Button5 Kein HinterluftWand-->
                <RadioButton Value="Kein_HinterluftWand" CheckedChanged="Konstruktion_CheckedChanged" 
                             x:Name="keinluftwand_button"
                             IsChecked="{Binding Kein_HinterluftWand}" Content="nicht hinterlüftete Wand">
                    <!--RadioButton.Content>
                        <Grid>
                            <Label Text="nicht hinterlüftete Wand" 
                                   x:Name="kein_luft_wand_label"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                        </Grid>
                    </RadioButton.Content-->
                </RadioButton>
            </StackLayout >

        </Grid>

    </StackLayout>
</ContentPage>