<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.NewProject.Musteraufbauten"
             xmlns:custom ="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer" 
             NavigationPage.HasBackButton="false">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="back.png" BackgroundColor="{StaticResource TransparentBackground}" 
                         HorizontalOptions="Start" Clicked="Back_Clicked"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Musteraufbauten" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       TextColor="{StaticResource TitleTextColor}" FontSize="{Binding SizeTitle}" FontAttributes="Bold"/>
            </StackLayout>
            <ImageButton Source="next.png" BackgroundColor="{StaticResource TransparentBackground}" WidthRequest="45"
                         HorizontalOptions="End" IsVisible="true" Clicked="Next_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid RowSpacing="0" ColumnSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--SearchBar-->
        <Frame Grid.Row="0" Style="{AppThemeBinding Light={StaticResource FrameStylelight}, Dark={StaticResource FrameStyleDark}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="SearchBar" Grid.Column="0" TextChanged="SearchBar_TextChanged" 
                       Placeholder="Suchen" PlaceholderColor="{StaticResource Gray300}"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Image Source="suchen_2.png" Grid.Column="1"/>
            </Grid>
        </Frame>
        
        <!--ListView-->
        <ListView x:Name="listView" Grid.Row="1"
              SeparatorVisibility="Default"
              SeparatorColor="{StaticResource TextColor Blue}"
              BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
              SelectionMode="Single"
              HasUnevenRows="True"
              ItemSelected="OnItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                            <Label Text="{Binding MusterName}"  Padding="10"
                               FontSize="{Binding SizeClass}"
                          TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
      
    </Grid>


</ContentPage>