<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.NewProject.NewPage"
             xmlns:custom="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer" 
             xmlns:models="clr-namespace:MFBauphysikMobilMAUI.Models"
             x:DataType="models:MainModel"
             NavigationPage.HasBackButton="False">
 
    <NavigationPage.TitleView>      
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="back.png" BackgroundColor="{StaticResource TransparentBackground}" 
                         HorizontalOptions="Start" Clicked="Back_Clicked"/>
                <Label Text="BV" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       FontSize="Title"  
                       TextColor="{StaticResource TitleTextColor}" FontAttributes="Bold"/>
            <ImageButton Source="next.png" BackgroundColor="{StaticResource TransparentBackground}" Margin="0,0,10,0"
                         HorizontalOptions="End" Clicked="Next_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Orientation="Vertical"
                 BackgroundColor ="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <!--Entry Name-->
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" 
                   x:Name="projektname_label" Padding="0,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Projektname: " FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" 
                   Grid.Row="1" 
                   BackgroundColor="{StaticResource TransparentBackground}"
                   x:Name="projektname_entry">
            </Entry>
            <BoxView Grid.Row="2" Color="{AppThemeBinding Light=White, Dark=White}"/>
        </Grid>
        <!--BV und BV Ersatz-->
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="bv_label" Grid.Row="0" Padding="0,0,0,10"
                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BV:" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Grid.Row="1" x:Name="bv_entry" 
                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}">
            </Entry>
            <BoxView Grid.Row="2" Color="{AppThemeBinding Light=White, Dark=White}"/>
            <Entry Text="{Binding BV_Ersatz}" x:Name="bv_ersatz" Grid.Row="3"/>

        </Grid>
    </StackLayout>



</ContentPage>