<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.NewProject.ProjektMenu"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Grid>
            <ImageButton Source="back.png" Clicked="Back_Clicked" Grid.Column="0"
                         BackgroundColor="{StaticResource TransparentBackground}" HorizontalOptions="Start"/>

            <Label Text="Menü" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource TitleTextColor}" Grid.Column="1"
                   FontSize="Title" FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout Orientation="Vertical" 
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <Button Text="BV" Style="{StaticResource ButtonStyle}" Clicked="BV_Clicked" 
                x:Name="bv_label"/>        
        <!--Button Text="Mail an MF-Programme" Style="{StaticResource ButtonStyle}" Clicked="Mail_Clicked"/-->
        <Button Text="Klimadaten" Style="{StaticResource ButtonStyle}" Clicked="Klimadaten_Clicked" 
                x:Name="klima_label"/>
        <Button Text="Info" Style="{StaticResource ButtonStyle}" Clicked="Info_Clicked" 
                x:Name="info_label"/>
    </StackLayout>



</ContentPage>