<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFBauphysikMobilMAUI.NewProject.SparrenDetailPage"
             xmlns:custom="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer"
             xmlns:models="clr-namespace:MFBauphysikMobilMAUI.Models"
             x:DataType="models:Sparren"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="back.png" BackgroundColor="{StaticResource TransparentBackground}"
                         HorizontalOptions="StartAndExpand" Clicked="Back_Clicked"/>
            <Label Text="Bauteil" TextColor="{StaticResource TitleTextColor}" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
            <ImageButton Source="check.png" BackgroundColor="{StaticResource TransparentBackground}" 
                         HorizontalOptions="EndAndExpand" Clicked="Check_Clicked"
                         IsVisible="true" x:Name="checkButton"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Orientation="Vertical"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <!--Bezeichnung-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Label Text="Bezeichnung" FontAttributes="Bold" 
                       FontSize="{Binding SizeClass}" Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Bezeichnung}" FontSize="{Binding SizeClass}"
                             x:Name="Entry_Bezeichnung" Grid.Row="1"
                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Color="{AppThemeBinding Light=White, Dark= White}" Grid.Row="2"/>
            </Grid>

            <!--Lambda-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Label Text="Wärmeleitfähigkeit [W/(m*K)]" FontAttributes="Bold" 
                       FontSize="{Binding SizeClass}" Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Wärmeleitfähigkeit}" x:Name="Lambda_Entry"
               Grid.Row="1"
               TextChanged="Entry_TextChanged" FontSize="{Binding SizeClass}"
               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Color="{AppThemeBinding Light=White, Dark= White}" Grid.Row="2"/>
            </Grid>

            <!--Fester R-->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Text="fester Wärmedurchlasswiderstand" FontAttributes="Bold" 
                    Grid.Row="0" Grid.ColumnSpan="2" FontSize="{Binding SizeClass}"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding R}" Grid.Row="1" Grid.Column="1" 
                             x:Name="Fester_R_Entry" FontSize="{Binding SizeClass}"
                             TextChanged="Entry_TextChanged"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <CheckBox CheckedChanged="Fester_R_CheckedChanged" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Fester_R}"/>
                <BoxView Color="{AppThemeBinding Light=White, Dark= White}" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Dicke-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Text="wirksame Dicke [m]" FontAttributes="Bold" FontSize="{Binding SizeClass}"
               Grid.Row="0"
               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Dicke}"  TextChanged="Entry_TextChanged"
                             FontSize="{Binding SizeClass}" Grid.Row="1"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Color="{AppThemeBinding Light=White, Dark= White}" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Dampfdiffusion-->
            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Dampfdiffusionswiderstandszahl" FontSize="{Binding SizeClass}"
                    Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Label Text="min" Grid.Row="1" Grid.Column="0" 
               FontSize="{Binding SizeClass}" VerticalOptions="CenterAndExpand"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Label Text="max" Grid.Row="1" Grid.Column="2" 
               FontSize="{Binding SizeClass}" VerticalOptions="CenterAndExpand"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Dampfdiffusionswiderstand_Min, StringFormat='{0:N2}'}" 
               Grid.Row="1" Grid.Column="1" FontSize="{Binding SizeClass}"
               x:Name="Diff_Widerstand_Min" TextChanged="Entry_TextChanged"
               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Dampfdiffusionswiderstand_Max, StringFormat='{0:N2}'}" 
               Grid.Row="1" Grid.Column="3" FontSize="{Binding SizeClass}"
               x:Name="Diff_Widerstand_Max" TextChanged="Entry_TextChanged"
               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Grid.Row="2" Grid.ColumnSpan="4" Color="{AppThemeBinding Light=White, Dark=White}"/>
            </Grid>

            <!--Sd-Wert-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="sd-Wert [m]" FontSize="{Binding SizeClass}" 
                    Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Label Text="min" Grid.Row="1" Grid.Column="0" 
                       FontSize="{Binding SizeClass}" VerticalOptions="CenterAndExpand"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Label Text="max" Grid.Row="1" Grid.Column="2" 
                       FontSize="{Binding SizeClass}" VerticalOptions="CenterAndExpand"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Sd_Min, StringFormat='{0:N2}'}" Grid.Row="1" Grid.Column="1" 
                             x:Name="Entry_sd_min" FontSize="{Binding SizeClass}"
                             TextChanged="Entry_TextChanged"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Sd_Max, StringFormat='{0:N2}'}" Grid.Row="1" Grid.Column="3" 
                             x:Name="Entry_sd_max" FontSize="{Binding SizeClass}"
                             TextChanged="Entry_TextChanged"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <CheckBox CheckedChanged="Fester_sd_CheckedChanged" Grid.Row="2" Grid.Column="0"
                       IsChecked="{Binding Fester_sd}"/>
                <Label Text="fester sd-Wert" Grid.Row="2" Grid.Column="1" 
               Padding="5" FontSize="{Binding SizeClass}" VerticalOptions="CenterAndExpand"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Grid.Row="3" Grid.ColumnSpan="4"
                         Color="{AppThemeBinding Light=Transparent,Dark=White}"/>
            </Grid>

            <!--Dichte-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Label Text="Rohdichte [kg/m&#179;]" FontAttributes="Bold" FontSize="{Binding SizeClass}"
                       Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Entry Text="{Binding Rohdichte}" FontSize="{Binding SizeClass}" Grid.Row="1"
                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <BoxView Color="{AppThemeBinding Light=White, Dark= White}" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>


            <!--Kapillar-->
            <!--Holz / Holzwerkstoff / sonstiges-->
            <Grid Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--Checkbox kapillar-->
                <CheckBox CheckedChanged="CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Margin="3,0,0,0" 
                       IsChecked="{Binding Kapillar}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="kapillar nicht wasseraufnahmefähig" 
                    FontSize="{Binding SizeClass}"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>

                <!--Radiobutton holz, holzwerkstoff, sonstiges-->
                <StackLayout RadioButtonGroup.GroupName="kapillar" Grid.Row="1" Grid.ColumnSpan="2">
                    <RadioButton Value="holz" IsChecked="{Binding Holz}" Padding="10"
                          CheckedChanged="Kapillar_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="Holz"  Padding="30,0,0,0" x:Name="holz_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="holzwerkstoff" IsChecked="{Binding Holzwerkstoff}" Padding="10"
                          CheckedChanged="Kapillar_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="Holzwerkstoff" Padding="30,0,0,0" x:Name="holzwerkstoff_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="sonstiges" IsChecked="{Binding sonstiges}" Padding="10"
                          CheckedChanged="Kapillar_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="sonstiges" Padding="30,0,0,0" x:Name="sonstiges_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <BoxView Color="{AppThemeBinding Light=Gray, Dark= White}" Grid.Row="2" Grid.ColumnSpan="2"/>

            </Grid>

            <!--Korrektur Luftspalte-->
            <Grid Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <StackLayout RadioButtonGroup.GroupName="luftspalte" Grid.Row="0">
                    <RadioButton Value="test1" IsChecked="{Binding KeineLuft}" Padding="10"
                          CheckedChanged="LuftSpalte_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="ohne Luftzirkulation, keine durchgehenden Luftspalten"  
                                Padding="30,0,0,0" x:Name="ohneluft_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="test2" IsChecked="{Binding EvntlLuft}" Padding="10"
                          CheckedChanged="LuftSpalte_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="ohne Luftzirkulation, evntl. durchgehende Luftspalten"
                                Padding="30,0,0,0" x:Name="evntlluft_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="test3" IsChecked="{Binding MitLuft}" Padding="10"
                          CheckedChanged="LuftSpalte_CheckedChanged">
                        <RadioButton.Content>
                            <Grid>
                                <Label Text="mit Luftzitkulation, evntl. durchgehende Luftspalten" 
                                Padding="30,0,0,0" x:Name="mitluft_label"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <BoxView Grid.Row="1" Color="{AppThemeBinding Light=Gray,Dark=White}" />

            </Grid>

            <!--Löschen-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Text="Löschen"  x:Name="ButtonLöschen" Grid.Row="0"
                 Style="{StaticResource ButtonStyle}" 
                 Clicked="Löschen_Clicked"
                 TextColor="Red">
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>