<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="True"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom ="clr-namespace:MFBauphysikMobilMAUI.CustomRenderer" 
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MFBauphysikMobilMAUI.MainPage"       
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="MF Bauphysik mobil" HorizontalTextAlignment="Center" Grid.Row="0"
               TextColor="{StaticResource TitleTextColor}" 
               FontSize="Title" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="Projektliste" VerticalTextAlignment="Center"                   
               HorizontalTextAlignment="Center" Padding="0,0,0,10"
               TextColor="{StaticResource TitleTextColor}" FontSize="Subtitle"/>
        </Grid>
    </NavigationPage.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        IconImageSource="menu.png"
        Clicked="ToolbarItem_Clicked"
        Order="Primary"
        Priority="0"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0" ColumnSpacing="0" 
      BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Searchbar-->
        <Frame Grid.Row="0"
           Style="{AppThemeBinding Light={StaticResource FrameStylelight}, Dark={StaticResource FrameStyleDark}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry  x:Name="SearchBar" Grid.Column="0"  FontSize="{Binding SizeClass}"
                        Placeholder="Suchen" PlaceholderColor="{StaticResource Gray300}"
                        TextChanged="SearchBar_TextChanged"
                        ios:Entry.CursorColor="DodgerBlue" 
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Image Source="suchen_2.png" Grid.Column="1"/>
            </Grid>
        </Frame>
        
        <!--Liste von Projekten-->
        <ListView Grid.Row="1" 
              x:Name="ListProjekt" 
              ItemSelected="ListProjekt_ItemSelected"
              HasUnevenRows="True" 
              SeparatorVisibility="Default" 
              SeparatorColor="{StaticResource TextColor Blue}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:MyViewCell SelectedBackGroundColor="DodgerBlue">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ProjectName}" Grid.Column="0" Padding="10" 
                               FontSize="{Binding SizeClass}"
                               TextColor="{AppThemeBinding Light={StaticResource LightProjectTitle}, Dark={StaticResource DarkProjectTitle}}" 
                               FontAttributes="Bold"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1"
                               FontSize="{Binding SizeClass}"
                               TextColor="{AppThemeBinding Light={StaticResource LightProjectTitle}, Dark={StaticResource DarkProjectTitle}}" 
                               FontAttributes="Bold" Padding="10"/>
                        </Grid>
                        <custom:MyViewCell.ContextActions>
                            <MenuItem x:Name="options" Clicked="OnItemClicked" 
                                      IconImageSource="options_weiss.png" Text="Option" />
                        </custom:MyViewCell.ContextActions>
                    </custom:MyViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

        <!--Neues Projekt Button-->
        <BoxView BackgroundColor="{StaticResource TitleBackgroundColor}" Grid.Row="2"/>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <ImageButton Source="plus.png" BackgroundColor="{StaticResource TitleBackgroundColor}" 
                         WidthRequest="50"
                     Clicked="PlusClicked" HorizontalOptions="Start"/>
            <!--ImageButton Source="trash.png" BackgroundColor="{StaticResource TitleBackgroundColor}" 
                     Clicked="Trash_Clicked" HorizontalOptions="End"/-->
        </StackLayout>

    </Grid>

</ContentPage>
